1. Real Madrid (1900.2) – B. Munich (
2. Sporting Lisboa (1876.7) – Arsenal (
3. PSG (1880.2) – Liverpool (
4. Braga (1757.2) – Betis (
5. Bolonia (1720.8) – Aston Villa FC (
6. Friburgo (1697.6) – Celta (
7. Oporto (1824.8) – Nottingham Forest (
8. Rayo (1682.8) – AEK Atenas (
9. Crystal Palace (1722.5) – Fiorentina (
10. FSV Mainz 05 (1691.7) – Estrasburgo (
11. Shakhtar Donetsk (1682.1) – AZ Alkmaar (
12. Aalesunds FK (1604.2) – Fredrikstad (
13. KFUM Oslo (1593.2) – Sandefjord (
14. Wrexham (1644.3) – Southampton (
15. Barcelona (1956.0) – At. Madrid (
